{
  "name": "Aladin",
  "designer": "Sudtipos",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 20839,
  "fonts": [
    {
      "name": "Aladin",
      "style": "normal",
      "weight": 400,
      "filename": "Aladin-Regular-TTF.ttf",
      "postScriptName": "Aladin-Regular",
      "fullName": "Aladin Regular",
      "copyright": "Copyright (c) 2009 Angel Koziupa (sudtipos@sudtipos.com),\nCopyright (c) 2009 Alejandro Paul (sudtipos@sudtipos.com),\nwith Reserved Font Name \"Aladin\""
    },
    {
      "name": "Aladin",
      "style": "normal",
      "weight": 400,
      "filename": "Aladin-Regular.ttf",
      "postScriptName": "Aladin-Regular",
      "fullName": "Aladin Regular",
      "copyright": "Copyright (c) 2009 Angel Koziupa (sudtipos@sudtipos.com),\rCopyright (c) 2009 Alejandro Paul (sudtipos@sudtipos.com),\rwith Reserved Font Name \"Aladin\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-11-30"
}
